# Event-Driven-E-Commerce

./: .env.example  .gitignore  Dockerfile  Dockerfile.monolith  README.md  docker-compose.yml  pom.xml  test.http
.github/workflows/: ci.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/shopflow/gateway/exception/: GatewayExceptionHandler.java
api-gateway/src/main/java/com/shopflow/gateway/filter/: AuthFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/shopflow/gateway/: AuthFilterTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/shopflow/eureka/: SecurityConfig.java
eureka-server/src/main/resources/: application.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/shopflow/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/shopflow/inventory/config/: KafkaConfig.java  SecurityConfig.java
inventory-service/src/main/java/com/shopflow/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/shopflow/inventory/dto/: InventoryAdjustRequest.java  InventoryRequest.java  InventoryResponse.java
inventory-service/src/main/java/com/shopflow/inventory/entity/: Inventory.java
inventory-service/src/main/java/com/shopflow/inventory/event/: InventoryFailedEvent.java  InventoryReservedEvent.java  OrderCreatedEvent.java
inventory-service/src/main/java/com/shopflow/inventory/exception/: GlobalExceptionHandler.java  InventoryNotFoundException.java
inventory-service/src/main/java/com/shopflow/inventory/messaging/: InventoryEventProducer.java  OrderEventConsumer.java
inventory-service/src/main/java/com/shopflow/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/shopflow/inventory/service/: InventoryService.java  StockCacheService.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/migration/: V1__create_inventory_table.sql
inventory-service/src/test/java/com/shopflow/inventory/: InventoryServiceTest.java
notification-service/: pom.xml
notification-service/src/main/java/com/shopflow/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/shopflow/notification/config/: KafkaConfig.java
notification-service/src/main/java/com/shopflow/notification/event/: OrderCancelledEvent.java  OrderConfirmedEvent.java  UserRegisteredEvent.java
notification-service/src/main/java/com/shopflow/notification/messaging/: NotificationEventConsumer.java
notification-service/src/main/java/com/shopflow/notification/service/: EmailService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/shopflow/notification/: EmailServiceTest.java
order-service/: pom.xml
order-service/src/main/java/com/shopflow/order/config/: KafkaConfig.java  SecurityConfig.java
order-service/src/main/java/com/shopflow/order/controller/: OrderController.java
order-service/src/main/java/com/shopflow/order/dto/: OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  OrderStatusUpdateRequest.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__create_orders_table.sql
order-service/src/test/java/com/shopflow/order/: OrderServiceTest.java
product-service/: pom.xml
product-service/src/main/java/com/shopflow/product/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/db/migration/: V1__create_products_table.sql
product-service/src/test/java/com/shopflow/product/: ProductServiceTest.java
scripts/: init-db.sql
shopflow-frontend/: package-lock.json  package.json
shopflow-frontend/src/app/: globals.css  layout.tsx  page.tsx
shopflow-frontend/src/app/admin/: page.tsx
shopflow-frontend/src/app/admin/categories/: page.tsx
shopflow-frontend/src/app/admin/inventory/: page.tsx
shopflow-frontend/src/app/admin/orders/: page.tsx
shopflow-frontend/src/app/admin/products/: page.tsx
shopflow-frontend/src/app/admin/users/: page.tsx
shopflow-frontend/src/app/login/: page.tsx
shopflow-frontend/src/app/orders/: page.tsx
shopflow-frontend/src/app/orders/confirmation/: page.tsx
shopflow-frontend/src/app/products/: page.tsx
shopflow-frontend/src/app/products/[id]/: page.tsx
shopflow-frontend/src/app/profile/: page.tsx
shopflow-frontend/src/app/register/: page.tsx
shopflow-frontend/src/components/: AdminLayout.tsx  Navbar.tsx  ProductCard.tsx
shopflow-frontend/src/lib/: api.ts  queries.ts  types.ts
shopflow-frontend/src/store/: auth.ts
shopflow-mcp/: .gitignore  server.py  token.txt
shopflow-monolith/: pom.xml
shopflow-monolith/src/main/java/com/shopflow/monolith/: MonolithApplication.java
shopflow-monolith/src/main/java/com/shopflow/monolith/config/: AppConfig.java  DataInitializer.java  GatewayHeaderFilter.java  KafkaConfig.java  OpenApiConfig.java  RateLimitFilter.java  SecurityConfig.java  SyncOrderFulfillmentService.java  UserEventListener.java
shopflow-monolith/src/main/java/com/shopflow/monolith/controller/: AdminOrderController.java  AdminUserController.java  DebugController.java
shopflow-monolith/src/main/java/com/shopflow/monolith/exception/: GlobalExceptionHandler.java
shopflow-monolith/src/main/java/com/shopflow/monolith/notification/: EmailNotificationService.java
shopflow-monolith/src/main/resources/: application.yml
shopflow-monolith/src/main/resources/static/: openapi.yaml  swagger-ui.html
shopflow-monolith/src/test/java/com/shopflow/order/service/: OrderServiceTest.java
shopflow-monolith/src/test/java/com/shopflow/user/service/: AuthServiceTest.java
user-service/: pom.xml
user-service/src/main/java/com/shopflow/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__create_users_table.sql
user-service/src/test/java/com/shopflow/user/: AuthServiceTest.java
(+53 files in other folders)
